
Summary:
  Total:	0.0793 secs
  Slowest:	0.0081 secs
  Fastest:	0.0001 secs
  Average:	0.0013 secs
  Requests/sec:	12607.0733
  
  Total data:	44180 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [437]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [230]	|■■■■■■■■■■■■■■■■■■■■■
  0.002 [147]	|■■■■■■■■■■■■■
  0.003 [74]	|■■■■■■■
  0.004 [28]	|■■■
  0.005 [6]	|■
  0.006 [10]	|■
  0.006 [2]	|
  0.007 [4]	|
  0.008 [1]	|


Latency distribution:
  10%% in 0.0002 secs
  25%% in 0.0004 secs
  50%% in 0.0010 secs
  75%% in 0.0018 secs
  90%% in 0.0028 secs
  95%% in 0.0033 secs
  99%% in 0.0054 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.0052 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [429]	940 responses

Error distribution:
  [60]	Get "http://localhost:8080/api/v1/check?d=example.com": EOF

