Requests      [total, rate, throughput]  6000, 50.01, 0.00
Duration      [total, attack, wait]      1m59.980732985s, 1m59.980219099s, 513.886µs
Latencies     [mean, 50, 95, 99, max]    663.365µs, 694.98µs, 935.367µs, 2.247646ms, 3.135973ms
Bytes In      [total, mean]              279133, 46.52
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    0.00%
Status Codes  [code:count]               0:61  429:5939  
Error Set:
Get "http://localhost:8080/api/v1/check?d=example.com": EOF
429 Too Many Requests
