
Summary:
  Total:	0.0232 secs
  Slowest:	0.0054 secs
  Fastest:	0.0002 secs
  Average:	0.0022 secs
  Requests/sec:	4304.7661
  
  Total data:	1880 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|■■■■
  0.001 [11]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [5]	|■■■■■■■■■■■■■■■■■■
  0.002 [0]	|
  0.002 [2]	|■■■■■■■
  0.003 [3]	|■■■■■■■■■■■
  0.003 [7]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6]	|■■■■■■■■■■■■■■■■■■■■■■
  0.004 [3]	|■■■■■■■■■■■
  0.005 [0]	|
  0.005 [2]	|■■■■■■■


Latency distribution:
  10%% in 0.0003 secs
  25%% in 0.0006 secs
  50%% in 0.0024 secs
  75%% in 0.0035 secs
  90%% in 0.0041 secs
  95%% in 0.0050 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0005 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0004 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0008 secs, 0.0001 secs, 0.0034 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [429]	40 responses

Error distribution:
  [60]	Get "http://localhost:8080/api/v1/check?d=ratelimit.com": EOF

