
Summary:
  Total:	0.1725 secs
  Slowest:	0.0714 secs
  Fastest:	0.0001 secs
  Average:	0.0078 secs
  Requests/sec:	5798.7464
  
  Total data:	44180 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [663]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [204]	|■■■■■■■■■■■■
  0.022 [21]	|■
  0.029 [1]	|
  0.036 [0]	|
  0.043 [0]	|
  0.050 [0]	|
  0.057 [17]	|■
  0.064 [18]	|■
  0.071 [15]	|■


Latency distribution:
  10%% in 0.0005 secs
  25%% in 0.0019 secs
  50%% in 0.0044 secs
  75%% in 0.0079 secs
  90%% in 0.0124 secs
  95%% in 0.0529 secs
  99%% in 0.0657 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0146 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0079 secs
  req write:	0.0012 secs, 0.0000 secs, 0.0646 secs
  resp wait:	0.0018 secs, 0.0001 secs, 0.0512 secs
  resp read:	0.0035 secs, 0.0000 secs, 0.0632 secs

Status code distribution:
  [429]	940 responses

Error distribution:
  [60]	Get "http://localhost:8080/api/v1/check?d=example.com": EOF

