
Summary:
  Total:	0.1102 secs
  Slowest:	0.0229 secs
  Fastest:	0.0001 secs
  Average:	0.0045 secs
  Requests/sec:	9073.4238
  
  Total data:	44180 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [356]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [224]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [144]	|■■■■■■■■■■■■■■■■
  0.009 [86]	|■■■■■■■■■■
  0.012 [58]	|■■■■■■■
  0.014 [33]	|■■■■
  0.016 [22]	|■■
  0.018 [4]	|
  0.021 [6]	|■
  0.023 [6]	|■


Latency distribution:
  10%% in 0.0004 secs
  25%% in 0.0011 secs
  50%% in 0.0032 secs
  75%% in 0.0063 secs
  90%% in 0.0106 secs
  95%% in 0.0131 secs
  99%% in 0.0197 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0071 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.0004 secs, 0.0000 secs, 0.0085 secs
  resp wait:	0.0012 secs, 0.0000 secs, 0.0117 secs
  resp read:	0.0016 secs, 0.0000 secs, 0.0132 secs

Status code distribution:
  [429]	940 responses

Error distribution:
  [60]	Get "http://localhost:8080/api/v1/check?d=example.com": EOF

