
Summary:
  Total:	0.0461 secs
  Slowest:	0.0348 secs
  Fastest:	0.0000 secs
  Average:	0.0020 secs
  Requests/sec:	21699.5175
  
  Total data:	44180 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [870]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5]	|
  0.010 [4]	|
  0.014 [2]	|
  0.017 [8]	|
  0.021 [36]	|■■
  0.024 [13]	|■
  0.028 [0]	|
  0.031 [0]	|
  0.035 [1]	|


Latency distribution:
  10%% in 0.0001 secs
  25%% in 0.0001 secs
  50%% in 0.0006 secs
  75%% in 0.0013 secs
  90%% in 0.0022 secs
  95%% in 0.0184 secs
  99%% in 0.0213 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0188 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0206 secs
  resp wait:	0.0007 secs, 0.0000 secs, 0.0171 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.0212 secs

Status code distribution:
  [429]	940 responses

Error distribution:
  [60]	Get "http://localhost:8080/api/v1/check?d=example.com": EOF

