Requests      [total, rate, throughput]  3000, 100.03, 0.00
Duration      [total, attack, wait]      29.99012385s, 29.989859963s, 263.887µs
Latencies     [mean, 50, 95, 99, max]    584.874µs, 602.002µs, 856.579µs, 1.690277ms, 3.199117ms
Bytes In      [total, mean]              138180, 46.06
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    0.00%
Status Codes  [code:count]               0:60  429:2940  
Error Set:
Get "http://localhost:8080/api/v1/check?d=example.com": EOF
429 Too Many Requests
